# UnedifactToJson

./: .classpath  .project  pom.xml
src/main/java/org/wso2/dpw/: DemoClass.java  JsonToEdi.java
