<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.dpw</groupId>
	<artifactId>DemoClass</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>DemoClass</name>
	<description>DemoClass</description>
	<properties>
		<CApp.type>lib/synapse/mediator</CApp.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>2.1.7-wso2v227</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1.wso2v20</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-edi</artifactId>
			<version>1.7.1</version>
		</dependency>
        <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-core</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03b-mapping</artifactId>
			<version>1.7.1.0</version>
		</dependency>
        <dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04a-mapping</artifactId>
			<version>1.7.1.0</version>
		</dependency>
        <dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04a-binding</artifactId>
			<version>1.7.1.0</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>DemoClass</Bundle-SymbolicName>
						<Bundle-Name>DemoClass</Bundle-Name>
						<Export-Package>org.wso2.dpw</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.artifact.mediator.project.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
